# asd-editor

./: ASDEditor_icon.xcf  ASDEditor_icon_square.xcf  README.md  app-release.apk  asd-editor-01beta1.apk  asd-editor-01beta2.apk
ASDEditor/: build.gradle  settings.gradle
ASDEditor/app/: build.gradle
ASDEditor/app/release/: output-metadata.json
ASDEditor/app/src/androidTest/java/com/ihsan/asdeditor/: ExampleInstrumentedTest.java
ASDEditor/app/src/main/: AndroidManifest.xml
ASDEditor/app/src/main/java/com/ihsan/asdeditor/: ASDAdapter.java  AboutActivity.java  DebugActivity.java  EditorActivity.java  Java2RuleBook.java  JavaRuleBook.kt  MainActivity.java  PickAsdActivity.java  ProjectsAdapter.java  Util.java
ASDEditor/app/src/main/java/com/ihsan/asdeditor/colorscheme/: DarkBackgroundColorScheme.kt
ASDEditor/app/src/main/java/com/ihsan/asdeditor/rule/: AllKeywordsRule.kt  AnnotationRule.kt  ClassKeywordRule.kt  CommentRule.kt  FinalKeywordRule.kt  ImportKeywordRule.kt  PackageKeywordRule.kt  ReturnKeywordRule.kt  StaticKeywordRule.kt  TypeKeywordRule.kt  VisibilityKeywordRule.kt
ASDEditor/app/src/main/res/drawable/: ripple.xml  top_about.xml
ASDEditor/app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_editor.xml  activity_main.xml  activity_pick_asd.xml  rv_asd_item.xml  rv_item_project.xml
ASDEditor/app/src/main/res/menu/: menu_actionbar_main.xml
ASDEditor/app/src/main/res/values/: colors.xml  strings.xml
ASDEditor/app/src/test/java/com/ihsan/asdeditor/: ExampleUnitTest.java
ASDEditor/gradle/wrapper/: gradle-wrapper.properties
